*vimconf_timer.txt*	Show days until VimConf.

Version: 1.0.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
CONTENTS					*vimconf_timer-contents*

INTRODUCTION			|vimconf_timer-introduction|
USAGE				|vimconf_timer-usage|
INTERFACE			|vimconf_timer-interface|
  COMMANDS			  |vimconf_timer-commands|
  FUNCTIONS			  |vimconf_timer-functions|
CHANGELOG			|vimconf_timer-changelog|



==============================================================================
INTRODUCTION					*vimconf_timer-introduction*

*vimconf_timer.vim* is a Vim plugin to show days until VimConf 2019.
VimConf is an international conference about Vim, the editor.
And, VimConf 2019 is hold on November 03, 2019.

https://vimconf.org/2019/

Requirements:
- Vim 8.1 or later

Latest version:
https://github.com/thinca/vim-vimconf_timer



==============================================================================
USAGE						*vimconf_timer-usage*

Use a command |:VimConfTimer| to show days in message.
>
	:VimConfTimer
<
You can show days in status line with |vimconf_timer#days()| function.
>
	set statusline+=VimConf\ まであと\ %{vimconf_timer#days()}\ 日
<


==============================================================================
INTERFACE					*vimconf_timer-interface*

------------------------------------------------------------------------------
COMMANDS					*vimconf_timer-commands*

:VimConfTimer					*:VimConfTimer*
	Show days until VimConf.

------------------------------------------------------------------------------
FUNCTIONS					*vimconf_timer-functions*

vimconf_timer#days()				*vimconf_timer#days()*
	Return days until VimConf.



==============================================================================
CHANGELOG					*vimconf_timer-changelog*

1.0.0	2019-07-28
	- Initial version.


==============================================================================
vim:tw=78:ts=8:ft=help:norl
